# Ovo

./: .gitignore  AGENTS.md  OVO.slnx  PROJECT_GUIDE.md  README.md
.cursor/rules/: ovorules.mdc
Logs/: logs.txt
docs/openapi/: swagger.web.v1.full.json
infra/minio/: cors-s3-example.xml  docker-minio-cors.env.example  uretim-kilavuzu.txt
mobile/: .env  .env.example  App.tsx  app.json  package-lock.json  package.json
mobile/src/constants/: colors.ts  config.ts  strings.ts
mobile/src/hooks/: queryKeys.ts  useRootNav.ts
mobile/src/navigation/: RootNavigator.tsx  types.ts
mobile/src/services/: api-client.ts  auth-tokens.ts  auth.service.ts  community.service.ts  outfit.service.ts  profile.service.ts  trend.service.ts  tryon.service.ts  wardrobe.service.ts  weather.service.ts  wishlist.service.ts
mobile/src/store/: useAuthStore.ts
mobile/src/types/: ovo-api.ts
src/OVO.Application/: OVO.Application.csproj  OVOAppService.cs  OVOApplicationMappers.cs  OVOApplicationModule.cs
src/OVO.Application.Contracts/: OVO.Application.Contracts.csproj  OVOApplicationContractsModule.cs  OVODtoExtensions.cs
src/OVO.Application.Contracts/Community/: CreatePollDto.cs  GetPollListInput.cs  ICommunityAppService.cs  PollDto.cs  PollListItemDto.cs  (+2 more)
src/OVO.Application/AiPipeline/: GeminiAiPipelineService.cs  GeminiGenerateContentDtos.cs  GeminiOptions.cs  GeminiStudioPhotoOptions.cs  GeminiTryOnOptions.cs  NullAiPipelineService.cs
src/OVO.Application/Community/: CommunityAppService.cs
src/OVO.Application/Data/: OVOPermissionDataSeedContributor.cs
src/OVO.Application/FileStorage/: DisabledObjectStorageService.cs  FileStorageAppService.cs  GetPresignedUrlValidators.cs  MinioObjectStorageService.cs  MinioStorageOptions.cs  StorageKeyRules.cs
src/OVO.Application/Internal/: OvoSerialization.cs
src/OVO.Application/Outfits/: OutfitAppService.cs
src/OVO.Application/Profile/: ProfileAppService.cs
src/OVO.Application/Properties/: AssemblyInfo.cs
src/OVO.Application/Reports/: ReportAppService.cs
src/OVO.Application/Similar/: SimilarAppService.cs  SimilarSearchStore.cs
src/OVO.Application/Social/: SocialAppService.cs
src/OVO.Application/Trends/: TrendAppService.cs
src/OVO.Application/TryOn/: TryOnAppService.cs  TryOnHashHelper.cs
src/OVO.Application/Wardrobe/: GarmentUploadValidators.cs  WardrobeAppService.cs  WardrobeObjectKeyHelper.cs
src/OVO.Application/Weather/: WeatherAppService.cs
src/OVO.Application/Wishlist/: WishlistAppService.cs
src/OVO.DbMigrator/: DbMigratorHostedService.cs  OVO.DbMigrator.csproj  OVODbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.example.json
src/OVO.Domain/: OVO.Domain.csproj  OVOConsts.cs  OVODomainModule.cs
src/OVO.Domain.Shared/: OVO.Domain.Shared.csproj  OVODomainErrorCodes.cs  OVODomainSharedModule.cs  OVOGlobalFeatureConfigurator.cs  OVOModuleExtensionConfigurator.cs
src/OVO.EntityFrameworkCore/: OVO.EntityFrameworkCore.csproj
src/OVO.HttpApi/: OVO.HttpApi.csproj  OVOHttpApiModule.cs
src/OVO.HttpApi.Client/: OVO.HttpApi.Client.csproj  OVOHttpApiClientModule.cs
src/OVO.Web/: OVO.Web.csproj  OVOBrandingProvider.cs  OVOWebMappers.cs  OVOWebModule.cs  Program.cs  SwaggerCli.cs  SwaggerDocumentExporter.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.example.json  web.config
test/OVO.Application.Tests/: OVO.Application.Tests.csproj  OVOApplicationTestBase.cs  OVOApplicationTestModule.cs
test/OVO.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OVO.Domain.Tests/: OVO.Domain.Tests.csproj  OVODomainTestBase.cs  OVODomainTestModule.cs
test/OVO.Domain.Tests/Samples/: SampleDomainTests.cs
test/OVO.EntityFrameworkCore.Tests/: OVO.EntityFrameworkCore.Tests.csproj
test/OVO.EntityFrameworkCore.Tests/EntityFrameworkCore/: OVOEntityFrameworkCoreCollection.cs  OVOEntityFrameworkCoreCollectionFixtureBase.cs  OVOEntityFrameworkCoreFixture.cs  OVOEntityFrameworkCoreTestBase.cs  OVOEntityFrameworkCoreTestModule.cs
test/OVO.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/OVO.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/OVO.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OVO.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OVO.HttpApi.Client.ConsoleTestApp.csproj  OVOConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OVO.TestBase/: OVO.TestBase.csproj  OVOTestBase.cs  OVOTestBaseModule.cs  OVOTestConsts.cs  OVOTestDataSeedContributor.cs
test/OVO.Web.Tests/: OVO.Web.Tests.csproj  OVOWebTestBase.cs  OVOWebTestModule.cs  Program.cs
test/OVO.Web.Tests/Pages/: Index_Tests.cs
(+176 files in other folders)
